# https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html#deploying-flask
# https://uwsgi-docs.readthedocs.io/en/latest/Snippets.html?highlight=flask#multiple-flask-apps-in-different-mountpoints
[uwsgi]
socket = /tmp/amara-linker.sock
chdir = /srv/amara.khanovaskola.cz
mount = /amara-linker=app.py
manage-script-name = true
callable = app
processes = 1
threads = 2
uid = www-data
gid = www-data
harakiri = 30
plugin = python3
